<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tindo | O Tindo pode ser acessado de qualquer lugar: casa, restaurante, em uma viagem e funciona em qualquer dispositivo que possua internet: computador, celular e tablet.</title>

    <!-- === SEO ===-->

        <meta property="og:title" content="O Tindo é um sistema especializado na gestão das empresas de turismo receptivo e vans, com o foco na automatização, simplificação e organização dos seus trabalhos e com a finalidade de controlar toda a parte dos traslados IN e OUT, agendas e reservas de passeios, fretamentos, financeiro e comissão de agentes.">
        <meta property="og:url" content="http://tindo.com.br">
        <meta name="author" content="Agência Produza - http://agenciaproduza.com.br/">
        <meta property="og:description" content="O Tindo é um sistema especializado na gestão das empresas de turismo receptivo e vans, com o foco na automatização, simplificação e organização dos seus trabalhos e com a finalidade de controlar toda a parte dos traslados IN e OUT, agendas e reservas de passeios, fretamentos, financeiro e comissão de agentes.">        
        <meta name="keywords" content="sistema empresarial, operador turístico, software itinerario, gerenciamento de excursões, sistema agencia de viagens, sistemas de reservas, Sistema Software Tindo, tindo, ilha software, sistema integrado, sistema integrado para vanzeiros, Sistema Empresarial, software de gestão empresarial, software gestão empresarial, software gestão, Sistema, Programa Agência Turismo Receptivo" />
        <meta name="robots" content="noarchive">
        <meta name="robots" content="index,follow">
        <meta name="reply-to" content="suporte@agenciaproduza.com.br">
        <meta property="og:site_name" content="Tindo">
        <meta property="og:type" content="website">
        <meta property='og:image' content='http://tindo.com.br/images/produza-logo-tindo-sistemas.png'/>

        <!-- === SEO - FIM ===-->
    
    <!--Favicons-->
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">    
    
    <!--Bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    
    <!--Loader-->
    <link rel="stylesheet" href="css/spinners.css">
    
    
    <!-- Vendors -->
    <link rel="stylesheet" href="vendors/owl.carousel/owl.carousel.css">
    <link rel="stylesheet" href="vendors/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="vendors/bootstrap-select/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/lineariconsFree/style.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    
    <!--Fonts-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,100,300,400italic,600,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    
    <!--Theme Styles-->
    <link rel="stylesheet" href="css/default/style.css">
    <link rel="stylesheet" href="css/responsive/responsive.css">
    
    <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
    
</head>
<body class="home">
    
   <!-- <div class="preloader">
        <div class="dots-loader">Estamos preparando uma melhor experiência...</div>
    </div>   -->
   
    <section class="row top_header">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 wc_msg"></div>
                <div class="col-sm-9">
                    <ul class="nav nav-pills">
                        <li><a><i class="icon-call-out"></i>48 99864-2726 Whatsapp  / 48 3030-1111</a></li>
                        <li><a><i class="icon-envelope"></i>contato@tindo.com.br</a></li>
                     <!--<li><a href="http://www.facebook.com/SistemaTindo" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="http://instagram.com/SistemaTindo" target="_blank" ><i class="fa fa-instagram"></i></a></li>-->
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <nav class="navbar navbar-default navbar-static-top fluid_header centered">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html"><img src="images/produza-logo-tindo.png" width="144" height="43" alt="tindo, ilha software, logo tindo, sistema integrado, aplicativo para vanzeiros, vans, aplicativos"></a>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main_navigation" aria-expanded="false">
                    <span class="sr-only">Tindo</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="main_navigation">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="index.html">HOME</a>                       
                    </li>
                    <li class="dropdown mega-drop active">
                        <a href="o-sistema.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="false" aria-expanded="false">O TINDO</a>
                        <ul class="dropdown-menu hosting-dropdown mega-menu">
                             <li class="service_list">
                                <div class="fleft service service1">
                                    <div class="media">
                                        <div class="media-left"><a href="o-sistema.html"><img src="images/menu/icons/produza-tindo-home-menu-osistema.png" alt="tindo, ilha software, sistema, cliente produza"></a></div>
                                        <div class="media-body">
                                            <a href="o-sistema.html">O SISTEMA</a>
                                            <p>Conheça o sistema e suas funções.</p>
                                        </div>
                                    </div>
                                </div> <!--Menu Feature-->
                                <div class="fleft service service2">
                                    <div class="media">
                                        <div class="media-left"><a href="vantagens.html"><img src="images/menu/icons/produza-tindo-home-menu-vantagens.png" alt="tindo, ilha software, vantagens, cliente produza"></a></div>
                                        <div class="media-body">
                                            <a href="vantagens.html">VANTAGENS</a>
                                            <p>Uma plataforma simples e segura.</p>
                                        </div>
                                    </div>
                                </div> <!--Menu Feature-->
                                <div class="fleft service service3">
                                    <div class="media">
                                        <div class="media-left"><a href="modulos.html"><img src="images/menu/icons/produza-tindo-home-menu-modulos.png" alt="tindo, ilha software, modulos, módulos, cliente produza"></a></div>
                                        <div class="media-body">
                                            <a href="modulos.html">MÓDULOS</a>
                                            <p>Organização e agilidade.</p>
                                        </div>
                                    </div>
                                </div> <!--Menu Feature-->
                                <div class="fleft service service4">
                                    <div class="media">
                                        <div class="media-left"><a href="planos-tindo.html"><img src="images/menu/icons/produza-tindo-home-menu-planos.png" alt="tindo, ilha software, planos, planos tindo, cliente produza"></a></div>
                                        <div class="media-body">
                                            <a href="planos-tindo.html">PLANOS</a>
                                            <p>Escolha por módulos e amplie resultados.</p>
                                        </div>
                                    </div>
                                </div> <!--Menu Feature-->
                            </li>
                            <li class="start_offer">
                                <div class="row m0 inner">
                                    <h3 class="title">Planos a Partir de</h3>
                                    <h3 class="offered_price">
										<small>R$</small>144,00/<font size="3">Mês</font>
									</h3>
                                    <a href="contato.html" class="btn btn-default"> Use Agora!</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li><a href="vantagens.html">VANTAGENS</a></li>
                    <li><a href="modulos.html">MÓDULOS</a></li>
                    <li><a href="planos-tindo.html">PLANOS</a></li>
                    <li><a href="ilha-software.html">ILHA SOFTWARE</a></li>                      
                    <li><a href="contato.html">CONTATO</a></li>
                   <!-- <li class="login-link"><a href="#">login</a></li>-->
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <section class="row find_domain find_domain3 banner-o-sistema">
        <div class="row m0 find_domain_cover">            
            <div class="container">
                <div class="row">
                    <h2>A PLATAFORMA<br> COMPLETA PARA <br class="hidden-xs"> A SUA GESTÃO.</h2>
                   <!-- <p>Lorem ipsum Lorem ipsum &amp; Lorem ipsum Lorem ipsum Lorem ipsum <br class="hidden-xs">Lorem ipsum Lorem...</p>-->
                </div>
            </div>
        </div>        
    </section>
<br><br><br>
    <section class="row serviceTab serviceTab_byside">
        <div class="container">
            <div class="row sectionTitle">
                <h2>Algumas Funcionalidades Tindo</h2>
                </div>
            <div class="row">                
                <div class="col-sm-3">                
                    <div class="row service_tab_menu">                         
                        <ul class="nav nav-tabs2" role="tablist">
                            <li role="presentation" class="active"><a href="#serviceT1" aria-controls="serviceT1" role="tab" data-toggle="tab">
                                <img src="images/home/icons/secao-modulos/produza-tindo-icon-1.png" alt="tindo, ilha software, translado, cadastro das reservas in/out, pax">Traslado
                            </a></li>
                            <li role="presentation"><a href="#serviceT2" aria-controls="serviceT2" role="tab" data-toggle="tab">
                                <img src="images/home/icons/secao-modulos/produza-tindo-icon-2.png" alt="tindo, ilha software, passeio, vans, vanzeiros, aplicativo para vanzeiros, aplicativo">Passeios
                            </a></li>
                            <li role="presentation"><a href="#serviceT3" aria-controls="serviceT3" role="tab" data-toggle="tab">
                                <img src="images/home/icons/secao-modulos/produza-tindo-icon-3.png" alt="tindo, ilha software, fretamento, registrando as rotas">Listas
                            </a></li>  
                            <li role="presentation"><a href="#serviceT4" aria-controls="serviceT4" role="tab" data-toggle="tab">
                                <img src="images/home/icons/secao-modulos/produza-tindo-icon-4.png" alt="tindo, ilha software, itinerário, itinerario, passeios, Passeios, guia, motorista, vans">Permissões
                            </a></li>
                            <li role="presentation"><a href="#serviceT5" aria-controls="serviceT5" role="tab" data-toggle="tab">
                                <img src="images/home/icons/secao-modulos/produza-tindo-icon-5.png" alt="tindo, ilha software, disponbilidade tindo, disponibilidade de veiculos, disponibilidade de veículos">Clientes
                            </a></li>
                            <li role="presentation"><a href="#serviceT6" aria-controls="serviceT6" role="tab" data-toggle="tab">
                                <img src="images/home/icons/secao-modulos/produza-tindo-icon-6.png" alt="tindo, ilha software, financeiro, monitoramento financeiro, serviços de tranlados, planilha financeira">Comissões
                            </a></li>                         
                        </ul>
                    </div>
                </div>
                <div class="col-sm-9">
                    <div class="row m0 serviceTab_contents">
                        <div class="tab-content">
                            <div class="tab-pane active" role="tabpanel" id="serviceT1">
                                <div class="col-sm-6 ico_pic portfolio2">
                                    <div class="row image m0">
                                      <img src="images/1.1-tela-sistema.png" alt="">
                                      <a href="images/1-tela-sistema.jpg" class="portfolio-link"><i class="fa fa-search"></i></a>
                                    </div>                          
                                </div>
                                <div class="col-sm-6 texts">
                                    <h3 class="title">Cadastro e Voucher por Email</h3>
                                    <p>Com Tindo é possível cadastrar o seu traslado, gerando rapidez no processo com a emissão automática de voucher e envio imediato para o cliente:</p>
                                    <ul class="hostpressUnList">
                                        <li>Confiança para o Cliente</li>
                                        <li>Organização nos Processos</li>                 
                                    </ul>
                                    <a href="http://tindo.com.br/quero-uma-demonstracao/"target="_blank" class="btn btn-primary">Agende uma Demonstração</a>
                                    <!--<a href="#" class="pkg_price">$00.00</a>-->
                                </div>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="serviceT2">
                                <div class="col-sm-6 ico_pic portfolio2">
                                  <div class="row image m0">
                                    <img src="images/2.2-tela-sistema.png" alt="" class="service_img img-responsive fright">
                                    <a href="images/2-tela-sistema.jpg" class="portfolio-link"><i class="fa fa-search"></i></a>
                                  </div>
                                </div>
                                <div class="col-sm-6 texts">
                                    <h3 class="title">A Situação de Cada Passeio em Tempo Real</h3>
                                    <p>Os passeios organizados em uma agenda, com todas as informações registradas, para agilizar o processo de busca da sua agência.</p>
                                    <ul class="hostpressUnList">
                                        <li>Acesso Móvel Com o Sistema em Nuvem</li>
                                        <li>Informação Rápida e Prática</li>               
                                    </ul>
                                    <a href="http://tindo.com.br/quero-uma-demonstracao/"target="_blank" class="btn btn-primary">Agende uma Demonstração</a>
                                    <!--<a href="#" class="pkg_price">$00.00</a>-->
                                </div>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="serviceT3">
                                <div class="col-sm-6 ico_pic portfolio2">
                                  <div class="row image m0">
                                    <img src="images/3.3-tela-sistema.png" alt="" class="service_img img-responsive fright">
                                    <a href="images/3-tela-sistema.jpg" class="portfolio-link"><i class="fa fa-search"></i></a>
                                  </div>
                                </div>
                                <div class="col-sm-6 texts">
                                    <h3 class="title">Relatório do Itinerário</h3>
                                    <p>Escolha o itinerário de serviços e gere uma lista automática para o motorista</p>
                                    <ul class="hostpressUnList">
                                        <li>Agilidade e Organização Com a Equipe</li>
                                        <li>Fluxo de Todas Informações Necessárias Para seu Receptivo</li>                                        
                                    </ul>
                                    <a href="http://tindo.com.br/quero-uma-demonstracao/"target="_blank" class="btn btn-primary">Agende uma Demonstração</a>
                                    <!--<a href="#" class="pkg_price">$00.00</a>-->
                                </div>
                            </div> 
                            <div class="tab-pane" role="tabpanel" id="serviceT4">
                                <div class="col-sm-6 ico_pic portfolio2">
                                  <div class="row image m0">
                                    <img src="images/4.1-tela-sistema.png" alt="" class="service_img img-responsive fright">
                                    <a href="images/4-tela-sistema.jpg" class="portfolio-link"><i class="fa fa-search"></i></a>
                                  </div>
                                </div>
                                <div class="col-sm-6 texts">
                                    <h3 class="title">Controle de Acesso</h3>
                                    <p>Configuri as permissões de acesso a funcionalidades de cada usuário dentro do sistema, liberando apenas as seções necessárias.</p>
                                    <ul class="hostpressUnList">
                                        <li>Segurança com as informações</li>
                                        <li>Evita fraudes</li>                                     
                                    </ul>
                                    <a href="http://tindo.com.br/quero-uma-demonstracao/"target="_blank" class="btn btn-primary">Agende uma Demonstração</a>
                                </div>
                                
                            </div>
                            <div class="tab-pane" role="tabpanel" id="serviceT5">
                                <div class="col-sm-6 ico_pic portfolio2">
                                    <div class="row image m0">
                                    <img src="images/5.1-tela-sistema.png" alt="" class="service_img img-responsive fright">
                                    <a href="images/5-tela-sistema.jpg" class="portfolio-link"><i class="fa fa-search"></i></a>
                                    </div>
                                </div>
                                <div class="col-sm-6 texts">
                                    <h3 class="title">Grupos de Interesse</h3>
                                    <p>O sistema Tindo possibilita cadastrar os clientes por interesse em alguma viajem ou passeio. Quando esta viajem ou passeio estiver disponível para venda, encontre seus clientes segmentados facilmente.</p>
                                    <ul class="hostpressUnList">
                                        <li>Venda Segmentada</li>
                                        <li>Aviso Automático Para o Cliente</li>                 
                                    </ul>
                                    <a href="http://tindo.com.br/quero-uma-demonstracao/"target="_blank" class="btn btn-primary">Agende uma Demonstração</a>
                                </div>
                                
                            </div>
                            <div class="tab-pane" role="tabpanel" id="serviceT6">
                               <div class="col-sm-6 ico_pic portfolio2">
                                   <div class="row image m0">
                                    <img src="images/6.1-tela-sistema.png" alt="" class="service_img img-responsive fright">
                                    <a href="images/6-tela-sistema.jpg" class="portfolio-link"><i class="fa fa-search"></i></a>
                                   </div>
                                </div>
                                <div class="col-sm-6 texts">
                                    <h3 class="title">Cálculo Direto no Sistema</h3>
                                    <p>Com Tindo o cálculo das comissões ficam rápidas e fáceis. Com as informações inseridas, o sistema calcula automaticamente quanto cada vendedor deve receber.</p>
                                    <ul class="hostpressUnList">
                                        <li>Segurança nas Finanças</li>
                                        <li>Economiza o Tempo Administrativo</li>                              
                                    </ul>
                                    <a href="http://tindo.com.br/quero-uma-demonstracao/"target="_blank" class="btn btn-primary">Agende uma Demonstração</a>
                                </div>
                                 
                            </div>                           
                        </div>
                    </div>
                </div>
            </div>
        </div>        
    </section>

    <!--CTA-->
    <section class="row contentRowPad columns find_domain find_domain2">
        <div class="container">            
            <div class="row column_row">
                <div class="col-sm-6">                    
                    <p><font size="5"color="#396CA0">Todos os seus processos em apenas uma ferramenta. Quer uma demonstração gratuita?</font></p>
                </div>
                <div class="col-sm-6">                    
                    <p><a  href="http://tindo.com.br/quero-uma-demonstracao/" target="_blank" class="btn">Demonstração Gratuita</a></p>
                </div>
            </div>                                                
        </div>
    </section>
   
     <section class="row this_top_features">     
        <div class="row m0 this_top_feature">
            <div class="container">
                <div class="media">
                    <div class="media-left"><img src="images/o-sistema/produza-osistema-tablet-tindo.png" alt="tindo, ilha software, sistemas, o sistema, o sistema tindo, vans, solucoes para vanzeiros"></div>
                    <div class="media-body media-middle">
                        <h5>FINALMENTE UM SISTEMA ESSENCIAL PARA AS SUAS ROTINAS</h5>
                        <h2>QUALIDADE EM GESTÃO</h2>
                        <p align="justify">Foi pensando em oferecer soluções para o gerenciamento do seu negócio que a Ilha Software desenvolveu uma solução: o Sistema Tindo. Proporcionando agilidade, praticidade e opções de crescimento com custo acessível,<b> o Tindo é um sistema especializado na gestão das empresas de turismo receptivo e vans</b> com o foco na automatização, simplificação, organização e qualidade dos serviços. Tudo com a finalidade de controlar toda a parte dos traslados IN e OUT, agendas e reservas de passeios, fretamentos, financeiro e comissão de agentes.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row m0 this_top_feature">
            <div class="container">
                <div class="media">                    
                    <div class="media-body media-middle">
                        <h5>UM SISTEMA PRÁTICO E FÁCIL DE USAR</h5>
                        <h2>GERENCIE DE QUALQUER LUGAR</h2>
                        <p align="justify">Por ser um software web, <b>o Tindo pode ser acessado em qualquer dispositivo que possua internet, o que possibilita o controle de tudo que acontece na sua agência.</b> Você pode delegar diferentes funções para seus agentes, configurando as permissões das funcionalidades de acordo com suas preferências. Desta forma, é possível controlar todas as reservas de passeios vendidas, além das reservas, listas de serviços, operações financeiras e muito mais. Tudo em tempo real! Aproveite todas as vantagens <b>Tindo</b> em segurança, praticidade, organização e muito mais resultados!</p>
                    </div>
                   <!-- <div class="media-right"><img src="images/o-sistema/produza-osistema-tablet-tindo.png" alt=""></div>-->
                </div>
            </div>
        </div>        
    </section>


    <!--CTA-->

     <!--<section class="row o-sistema_content">
        <div class="container">
           <div class="row sectionTitle">
                <h5>Nosso Sistema</h5>
                <h2>Conheça mais!</h2>
            </div>
            <div class="row col3">
                <div class="col-sm-4 o-sistema">
                    <div class="row image m0">
                        <img src="images/o-sistema/6.jpg" alt="">
                        <a href="images/o-sistema/6.1.jpg" class="o-sistema-link"><i class="fa fa-search"></i></a>
                    </div>
                    <div class="row m0">
                        <h5><a>Nome da Tela do Sistema</a></h5>
                        <p>Uma Breve Descrição</p>
                    </div>
                </div>
                <div class="col-sm-4 o-sistema">
                    <div class="row image m0">
                        <img src="images/o-sistema/6.jpg" alt="">
                        <a href="images/o-sistema/6.1.jpg" class="o-sistema-link"><i class="fa fa-search"></i></a>
                    </div>
                    <div class="row m0">
                        <h5><a>Nome da Tela do Sistema</a></h5>
                        <p>Uma Breve Descrição</p>
                    </div>
                </div>
                <div class="col-sm-4 o-sistema">
                    <div class="row image m0">
                        <img src="images/o-sistema/6.jpg" alt="">
                        <a href="images/o-sistema/6.1.jpg" class="o-sistema-link"><i class="fa fa-search"></i></a>
                    </div>
                    <div class="row m0">
                        <h5><a>Nome da Tela do Sistema</a></h5>
                        <p>Uma Breve Descrição</p>
                    </div>
                </div>
                <div class="col-sm-4 o-sistema">
                    <div class="row image m0">
                        <img src="images/o-sistema/6.jpg" alt="">
                        <a href="images/o-sistema/6.1.jpg" class="o-sistema-link"><i class="fa fa-search"></i></a>
                    </div>
                    <div class="row m0">
                        <h5><a>Nome da Tela do Sistema</a></h5>
                        <p>Uma Breve Descrição</p>
                    </div>
                </div>
                <div class="col-sm-4 o-sistema">
                    <div class="row image m0">
                        <img src="images/o-sistema/6.jpg" alt="">
                        <a href="images/o-sistema/6.1.jpg" class="o-sistema-link"><i class="fa fa-search"></i></a>
                    </div>
                    <div class="row m0">
                        <h5><a>Nome da Tela do Sistema</a></h5>
                        <p>Uma Breve Descrição</p>
                    </div>
                </div>
                <div class="col-sm-4 o-sistema">
                    <div class="row image m0">
                        <img src="images/o-sistema/6.jpg" alt="">
                        <a href="images/o-sistema/6.1.jpg" class="o-sistema-link"><i class="fa fa-search"></i></a>
                    </div>
                    <div class="row m0">
                        <h5><a>Nome da Tela do Sistema</a></h5>
                        <p>Uma Breve Descrição</p>
                    </div>
                </div>
                <div class="col-sm-4 o-sistema">
                    <div class="row image m0">
                        <img src="images/o-sistema/6.jpg" alt="">
                        <a href="images/o-sistema/6.1.jpg" class="o-sistema-link"><i class="fa fa-search"></i></a>
                    </div>
                    <div class="row m0">
                        <h5><a>Nome da Tela do Sistema</a></h5>
                        <p>Uma Breve Descrição</p>
                    </div>
                </div>
                <div class="col-sm-4 o-sistema">
                    <div class="row image m0">
                        <img src="images/o-sistema/6.jpg" alt="">
                        <a href="images/o-sistema/6.1.jpg" class="o-sistema-link"><i class="fa fa-search"></i></a>
                    </div>
                    <div class="row m0">
                        <h5><a>Nome da Tela do Sistema</a></h5>
                        <p>Uma Breve Descrição</p>
                    </div>
                </div>
                <div class="col-sm-4 o-sistema">
                    <div class="row image m0">
                        <img src="images/o-sistema/6.jpg" alt="">
                        <a href="images/o-sistema/6.1.jpg" class="o-sistema-link"><i class="fa fa-search"></i></a>
                    </div>
                    <div class="row m0">
                        <h5><a>Nome da Tela do Sistema</a></h5>
                        <p>Uma Breve Descrição</p>
                    </div>
                </div>
            </div>           
            </div>
        </div>
    </section> -->   
 

    <section class="row contentRowPad btn_tab" style="background-image: url(images/o-sistema/bg/bg-osistema-belem.jpg);">
        <div class="container">
            <div class="row">
                 
                <div class="col-sm-6">
                    <h3 class="widgetTitle">CONTROLE FINANCEIRO TOTAL</h3>
                    <!-- Nav tabs -->
                    <div id="exampleTab" class="row m0">
                        <ul class="nav nav-tabs exampleTabNav" role="tablist">
                            <li role="presentation" class="active"><a href="#exTab1" aria-controls="exTab1" role="tab" data-toggle="tab">Fluxo</a></li>
                            <li role="presentation"><a href="#exTab2" aria-controls="exTab2" role="tab" data-toggle="tab">Comissões</a></li>
                            <li role="presentation"><a href="#exTab3" aria-controls="exTab3" role="tab" data-toggle="tab">Recolhimento</a></li>
                            <li role="presentation"><a href="#exTab4" aria-controls="exTab4" role="tab" data-toggle="tab">Contabilidade dos Sinais</a></li>
                            <li role="presentation"><a href="#exTab5" aria-controls="exTab5" role="tab" data-toggle="tab">Faturar Serviço</a></li>
                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content exampleTab_content">
                            <div role="tabpanel" class="tab-pane active" id="exTab1">
                                <h5>Fluxo de Caixa</h5>
                                <p align="justify">Conheça e controle toda a movimentação financeira de sua agência. Contas a pagar e a receber, valores de serviços e demais operações sempre disponíveis para o seu controle.</p>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="exTab2">
                                <h5>Comissionamento</h5>
                                <p align="justify">Através do módulo de contabilidade das comissões, o <b>Tindo</b> proporciona o acerto das comissões por vendedor, data, e etc. Basta que você ative as configurações de comissões por agente ou tipo de serviço, marque os serviços que serão contabilizados e pagos ao vendedor e o Tindo se encarrega do restante.</p>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="exTab3">
                                <h5>Recolhimento</h5>
                                <p align="justify">Nos casos de execução de serviço para outra agência, gerando cobranças a serem feitas aos passageiros, <b>o Tindo</b> possui uma ferramente que te ajuda: o total controle de quanto você recolheu dos passageiros da agência que te contratou.</p>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="exTab4">
                                <h5>Contabilidade dos Sinais</h5>
                                <p align="justify">Nesse módulo é possível fazer o “fechamento de caixa” dos vendedores, inclusive de forma agregada à contabilidade das comissões. Com <b>Tindo</b> você controla as quantidades vendidas por cada vendedor e suas respectivas comissões.</p>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="exTab5">
                                <h5>Faturamento</h5>
                                <p align="justify">Este módulo é específico para você faturar aqueles serviços que foram executados e ainda não foram pagos. Perfeito para quem presta muitos serviços para operadores ou outras agências.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
   <footer class="row">
        <div class="top_footer row m0">
            <div class="container">
                <div class="row m0 quick_contact">
                    <ul class="nav nav-pills">
                        <li><a href="tel:48998642726"><i class="lnr lnr-phone"></i>(48) 3030-1111 / 99864-2726</a></li>
                        <li><a href="mailto:contato@tindo.com.br"><i class="lnr lnr-envelope"></i>contato@tindo.com.br</a></li>
                        <li><a href="contato.html"><i class="lnr lnr-bubble"></i>Vamos Conversar?</a></li>
                    </ul>
                </div>
                <div class="row shortKnowledge">
                    <div class="col-sm-6 about">
                        <h4><a href="index.html"><img src="images/produza-logo-branca-ilha-software.png" width="200" height="57" alt="tindo, ilha software, logo tindo, sistema integrado, aplicativo para vanzeiros, vans, aplicativos"></a></h4>
                        <p><font color="#ffffff">A ILHA SOFTWARE, empresa especializada no desenvolvimento de sistemas para o segmento do Turismo, desenvolveu o SISTEMA TINDO para gerenciar todas as reservas de traslados IN/OUT, Passeios, Fretamentos, Itinerários, Gestão Financeira e Comissionamentos.</font></p>
                    </div>
                    <div class="col-sm-6 product">
                    <a><img src="images/produza-logo-tindo-white.png"><br><br><p><font color="#ffffff">Sistema direcionado para Agências de Turismo Receptivo e Vans.</font></p></a><br>
                        <ul class="product_list nav">
                            <li><a><font color="#ffffff">Economia</font></a></li>
                            <li><a><font color="#ffffff">Autonomia</font></a></li>
                            <li><a><font color="#ffffff">Organização</font></a></li>
                            <li><a><font color="#ffffff">Segurança</font></a></li>
                            <li><a><font color="#ffffff">Agilidade</font></a></li>
                            <li><a><font color="#ffffff">Responsabilidade</font></a></li>
                        </ul>
                    </div>
                </div>
                <div class="row beInContact m0">
                    <div class="btn-group country_select">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="flag"><img src="images/contato/contato-bandeira-do-brasil.png" alt="tindo, ilha software, sistemas, planos, modulos tindo"></span>Brasil Digital<i></i><!--<i class="lnr lnr-chevron-down"></i>-->
                        </button>
                    </div>
                    <div class="social_icos">
                        <ul class="nav">
                            <li><a href="http://facebook.com/SistemaTindo" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="http://instagram.com/SistemaTindo" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="http://twitter.com/SistemaTindo" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        </ul>
                    </div>
                    <!-- <div class="subscribe_form">
                        <form action="contact_process_email.php" class="form-inline">
                            <div class="form-group">
                                <label>E-mail<small>Retornamos!</small></label>
                                <div class="input-group">
                                    <input type="email" class="form-control" placeholder="Informe um endereço válido." name="email" id="email">
                                    <span class="input-group-addon"><input type="submit" value="Enviar" class="btn"></span>
                                </div>
                            </div>
                        </form>
                    </div>-->
                </div>
            </div>      
        </div>        
        <div class="row m0 copyright_line">        
        <a href="http://www.agenciaproduza.com.br/" alt="agencia produza, agencia multi-plataformas, criacao de marcas, website, publicidade" target="_blank" class="logo-produza"></a>
            2016 &copy; Sistema Tindo
        </div> <br>       
    </footer>
    <style>
.contact-form{ position:absolute; right:0px; top:-550px; padding:20px; background:#f6f6f6 ; z-index:999;}
.contact-form input[type='text'], .contact-form input[type='email'], .contact-form textarea, .contact-form input:focus, .contact-form textarea:focus{ border-bottom:1px solid #ccc; box-shadow:none; padding:0px;}
@media only screen and (max-width: 500px) {

.contact-form{ position:relative; top:20px;}
}
    </style>
    <!--jQuery, Bootstrap and other vendor JS-->


     <!-- === > Google Analytics < === -->   
    
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78548113-2', 'auto');
  ga('send', 'pageview');

   </script> 

    <!-- === > Fim do Script Google Analytics < === --> 
    
    <!--jQuery-->
    <script src="js/jquery-2.1.4.min.js"></script>
    
    <!--Bootstrap JS-->
    <script src="js/bootstrap.min.js"></script>
    
     <!--Bootstrap Select-->
    <script src="vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    
    <!--Owl Carousel-->
    <script src="vendors/owl.carousel/owl.carousel.min.js"></script>
    
    <!--Waypoints-->
    <script src="vendors/waypoints/waypoints.min.js"></script>
    
    <!--Counter Up-->
    <script src="vendors/counterup/jquery.counterup.min.js"></script>
    
    <!--Magnific Popup-->
    <script src="js/jquery.magnific-popup.min.js"></script>
    
    <!--Isotope-->
    <script src="vendors/isotope/isotope.min.js"></script>
    
    <!--Isotope-->
    <script src="vendors/infinitescrol/jquery.infinitescroll.min.js"></script>
    
     <!--Form Js-->
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/contact.js"></script>
    
    <!--Theme JS-->
    <script src="js/theme.js"></script>

    <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/574dc3eeab4c1dbe7e645732/1ak97aqh4';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>